REACT_APP_WORDPRESS_URL=
REACT_APP_WORDPRESS_HOMEPAGE_SLUG=


# Update these values to match your actual config, exaple below
# REACT_APP_WORDPRESS_URL=https://sknow.it
# REACT_APP_WORDPRESS_HOMEPAGE_SLUG=homepage